ISP3#show run
Building configuration...


Current configuration : 1482 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname ISP3
!
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
!
!
!
!
!
aaa new-model
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524Z5F9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 188.146.21.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 ip address 209.165.200.6 255.255.255.252
!
interface Serial0/3/1
 ip address 209.165.200.13 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 eigrp router-id 3.3.3.3
 redistribute static metric 1544 2000 255 1 1500 
 passive-interface Serial0/0/0
 network 209.165.200.4 0.0.0.3
 network 209.165.200.12 0.0.0.3
 network 188.146.21.0 0.0.0.3
!
ip classless
ip route 195.29.151.0 255.255.255.0 Serial0/0/0 
!
ip flow-export version 9
!
!
!
banner motd ^CUnauthorized access strictly prohibited!^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password ciscoconpass
 logging synchronous
!
line aux 0
!
line vty 0 4
!
!
!
end